## DATABASE ##
spring.datasource.url=jdbc:mysql://localhost/hta-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=SirAbacus123456789!

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.hiddenmethod.filter.enabled=true


## Server Configuration ##
server.servlet.context-path=/api
server.port=8080


## Spring Security ##
#Disable Spring Security
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


## logging Configuration ##
logging.file.name=D:/spring_log_file-api.log
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

